{
  "Api": {
    "BaseUrl": "https://new.land.naver.com",
    "RealtorArticleList": {
      "Endpoint": "/api/articles",
      "RealtorIdParameter": "realtorId",
      "Headers": {
        "Authorization": "Bearer REALTOR_LIST_TOKEN",
        "Referer": "https://new.land.naver.com/",
        "Cookie": "REALTOR_LIST_COOKIE"
      },
      "Params": {
        "realEstateType": "",
        "tradeType": "",
        "order": "rank",
        "page": "1",
        "zoom": "0"
      }
    },
    "Ranking": {
      "Endpoint": "/api/articles",
      "Headers": {
        "Authorization": "Bearer RANKING_TOKEN",
        "Referer": "https://new.land.naver.com/",
        "Cookie": "RANKING_COOKIE"
      },
      "Params": {
        "index": "1"
      }
    }
  },
  "GoogleAuthentication": {
    "Enabled": false,
    "WebAppUrl": "https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec",
    "PublicIpEndpoint": "https://api.ipify.org",
    "RequestTimeoutSeconds": 60,
    "HeartbeatIntervalSeconds": 120
  },
  "Update": {
    "Enabled": false,
    "CheckOnStartup": true,
    "CurrentVersion": "1.2.6",
    "ReleasesApiUrl": "https://api.github.com/repos/OWNER/REPOSITORY/releases?per_page=100",
    "ReleaseTagPrefix": "NaverPropertyRanking-v",
    "ReleasesPageUrl": "https://github.com/OWNER/REPOSITORY/releases",
    "AssetName": "NaverPropertyRanking.exe"
  }
}
